propel.project = lwt
propel.database = mysql
propel.targetPackage = lwt

propel.output.dir = ../..
propel.php.dir = ${propel.output.dir}/classes
propel.phpconf.dir = ${propel.output.dir}/conf
propel.sql.dir = ${propel.output.dir}/sql